{
  "files": [],
  "references": [
    {
      "path": "./packages/shared"
    },
    {
      "path": "./packages/vault"
    },
    {
      "path": "./packages/db"
    },
    {
      "path": "./packages/adapters"
    },
    {
      "path": "./packages/credentials"
    },
    {
      "path": "./packages/scheduler"
    },
    {
      "path": "./apps/api"
    },
    {
      "path": "./apps/worker"
    }
  ]
}
